# shipments

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shtibel/truckies/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtibel/truckies/: StartApplication.java
app/src/main/java/com/shtibel/truckies/alertDialogActivity/: AlertDialogActivity.java
app/src/main/java/com/shtibel/truckies/asyncTasks/: AcceptOfferAsyncTask.java  ArrivedPopupAsyncTask.java  CheckChangesAsyncTask.java  GetGeneralSettingsAsyncTask.java  GetJobsDataAsyncTask.java  GetLastVersionAsyncTask.java  GetLoadsTypeAsyncTask.java  GetNewPasswordAsyncTask.java  GetOffersDataAsyncTask.java  GetPasswordSMSAsyncTask.java  GetPathAsyncTask.java  GetRatingAsyncTask.java  GetShareLinkAsyncTask.java  GetSpecificJobAsyncTask.java  (+22 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: style_account_field.xml  style_blue_btn.xml  style_green_circle.xml  style_grey_title.xml  style_id_background.xml  style_job_button_bg.xml  style_job_offer_item_bg.xml  style_light_blue_title.xml  style_login_btn.xml  style_login_field.xml  style_map_border.xml  style_notification_light_blue_circle.xml  style_notification_red_circle.xml  style_offer_button_bg.xml  style_offers_jobs_content.xml  style_offers_jobs_title.xml  style_popup_bg.xml  style_red_circle.xml  style_search_background.xml  style_search_light_blue_bg.xml  style_shadow_bottom.xml  style_switch_btn.xml  style_tab_borders.xml  style_tab_full_on.xml  style_tab_left_off.xml  style_tab_left_on.xml  style_tab_middle_off.xml  style_tab_middle_on.xml  style_tab_right_off.xml  style_tab_right_on.xml
app/src/main/res/layout/: activity_account.xml  activity_agree_terms.xml  activity_fill_password.xml  activity_job.xml  activity_job_confirmation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_offer.xml  activity_profile_image.xml  activity_special_load.xml  dashboard_tab.xml  dashboard_tab_jobs.xml  dashboard_tab_offers.xml  drawer_row.xml  jobs_adapter.xml  notification_adapter.xml  offers_adapter.xml  popup_capture_image.xml  popup_message.xml  popup_notes.xml  popup_record.xml  spinner_textview.xml
app/src/main/res/menu/: notification_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shtibel/truckies/: ExampleUnitTest.java
(+58 files in other folders)
