apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.shtibel.truckies"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 17
        versionName "2.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    //compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    // compile 'ru.rambler.android:swipe-layout:1.0.11'
    //compile 'com.android.support:multidex:1.0.0'


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.android.gms:play-services-location:10.0.1'
   // compile 'com.google.android.gms:play-services-gcm:10.0.1'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.sa90.materialarcmenu:library:1.5.0'
    compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'

    compile 'com.android.support:support-compat:25.1.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
//    compile 'com.google.firebase:firebase-core:9.2.1'
//    compile "com.google.firebase:firebase-messaging:9.0.0"
//    compile 'com.google.firebase:firebase-core:10.0.1'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'
//    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
//        transitive = true;
//    }
}

apply plugin: 'com.google.gms.google-services'

