<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.shtibel.truckies.activities.account.AccountActivity"
    android:background="@color/grey">

    <android.support.v7.widget.Toolbar
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/account_action_bar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@android:color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="@dimen/left_button_width"
                android:layout_height="match_parent"
                android:onClick="close"
                android:id="@+id/menu_wrapper">
                <ImageView
                    android:layout_width="@dimen/x_small_icon"
                    android:layout_height="@dimen/x_small_icon"
                    android:src="@drawable/arrow"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/support_size"
                android:layout_height="@dimen/support_size"
                android:src="@drawable/dashboard_support_gray"
                android:layout_toRightOf="@+id/menu_wrapper"
                android:layout_centerVertical="true"
                android:onClick="goToSupport"/>

            <TextView
                android:id="@+id/account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/strong_blue"
                android:textSize="@dimen/text_size_sub_title"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/large_margin"
                android:background="@drawable/style_switch_btn"
                android:padding="1dp">

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_action_bar"
        android:layout_marginTop="@dimen/medium_margin">

        <LinearLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true" >

            <LinearLayout
                android:id="@+id/account_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/style_offers_jobs_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/account_status_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/style_light_blue_title"
                    android:text="@string/my_status"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/medium_padding"/>

                <LinearLayout
                    android:id="@+id/account_status_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="@dimen/medium_margin"
                        android:layout_marginLeft="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin">

                        <ImageView
                            android:id="@+id/account_user_image"
                            android:layout_width="@dimen/x_large_icon"
                            android:layout_height="@dimen/x_large_icon"
                            android:scaleType="centerCrop"
                            android:src="@null"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/medium_margin"
                            android:layout_gravity="center_vertical">

                            <View
                                android:id="@+id/account_available_circle"
                                android:layout_width="@dimen/x_small_icon"
                                android:layout_height="@dimen/x_small_icon"
                                android:background="@drawable/style_green_circle"/>

                            <TextView
                                android:id="@+id/account_available_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="available"
                                android:textSize="@dimen/text_size_sub_title"
                                android:textStyle="bold"
                                android:textColor="@color/text_grey"
                                android:layout_toRightOf="@+id/account_available_circle"
                                android:layout_marginLeft="@dimen/small_margin"/>

                            <TextView
                                android:id="@+id/account_driver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:text="driver name"
                                android:layout_below="@+id/account_available_circle"
                                android:layout_marginTop="@dimen/small_margin"
                                android:textSize="@dimen/text_size_sub_title"
                                android:textColor="@color/text_grey"
                                android:gravity="center_vertical"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/large_margin">

                            <TextView
                                android:id="@+id/account_text_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 rating"
                                android:textSize="@dimen/text_size_sub_title"
                                android:textColor="@color/text_grey"/>

                            <!--<RelativeLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:layout_below="@+id/account_text_rating"-->
                                <!--android:layout_marginTop="@dimen/small_margin">-->
                            <RatingBar
                                android:id="@+id/account_rating_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/foodRatingBar"
                                android:numStars="5"
                                android:isIndicator="true"
                                android:visibility="visible"
                                android:layout_below="@+id/account_text_rating"
                                android:layout_marginTop="@dimen/small_margin"/>
                            <!--android:stepSize="0.1"-->
                                <!--android:rating="0"-->
                                <!--android:scaleX="1.5"-->
                                <!--android:scaleY="1.5"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:transformPivotX="0dp"-->
                                <!--android:transformPivotY="0dp"-->
                            <!--</RelativeLayout>-->

                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/medium_margin">
                        <Button
                            android:layout_width="200dp"
                            android:layout_height="@dimen/button_height"
                            android:background="@drawable/style_offer_button_bg"
                            style="?android:attr/borderlessButtonStyle"
                            android:text="@string/change_picture"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_sub_title"
                            android:onClick="changePicture"
                            android:layout_centerVertical="true"/>
                        <ProgressBar
                            android:id="@+id/account_upload_image_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:translationZ="2dp"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/style_offers_jobs_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/account_personal_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/style_light_blue_title"
                    android:text="@string/personal_info"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/medium_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@color/text_grey"
                    android:text="@string/first_name"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginLeft="@dimen/medium_margin"/>

                <EditText
                    android:id="@+id/account_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/style_offers_jobs_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingRight="@dimen/small_padding"
                    android:layout_marginTop="@dimen/small_margin"
                    android:inputType="text"
                    android:textColor="@color/text_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@color/text_grey"
                    android:text="@string/last_name"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"/>

                <EditText
                    android:id="@+id/account_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/style_offers_jobs_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingRight="@dimen/small_padding"
                    android:layout_marginTop="@dimen/small_margin"
                    android:inputType="text"
                    android:textColor="@color/text_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@color/text_grey"
                    android:text="@string/phone"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/style_offers_jobs_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin">

                    <ImageView
                        android:id="@+id/account_phone_img"
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:src="@drawable/phone_user"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/small_margin"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"/>
                    <EditText
                        android:id="@+id/account_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:inputType="phone"
                        android:textColor="@color/text_grey" />


                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@color/text_grey"
                    android:text="@string/email"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/style_offers_jobs_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin">
                <ImageView
                    android:id="@+id/account_email_img"
                    android:layout_width="@dimen/small_icon"
                    android:layout_height="@dimen/small_icon"
                    android:src="@drawable/email_user"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"/>

                <EditText
                    android:id="@+id/account_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:background="@android:color/transparent"
                    android:paddingLeft="@dimen/small_padding"
                    android:paddingRight="@dimen/small_padding"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/text_grey"
                    />


                </RelativeLayout>


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/text_size_sub_title"-->
                    <!--android:textColor="@color/text_grey"-->
                    <!--android:text="@string/truck_type"-->
                    <!--android:layout_marginTop="@dimen/medium_margin"-->
                    <!--android:layout_marginLeft="@dimen/medium_margin"/>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/medium_margin"-->
                    <!--android:layout_marginRight="@dimen/medium_margin"-->
                    <!-->-->
                    <!--<Spinner-->
                        <!--android:id="@+id/account_truck_type"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/button_height"-->
                        <!--android:background="@drawable/style_offers_jobs_content"-->
                        <!--android:paddingLeft="@dimen/small_padding"-->
                        <!--android:paddingRight="@dimen/small_padding"-->
                        <!--android:layout_marginTop="@dimen/small_margin"-->
                        <!--android:layout_marginBottom="@dimen/medium_margin"/>-->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/account_truck_progress"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/button_height"-->
                        <!--android:paddingLeft="@dimen/small_padding"-->
                        <!--android:paddingRight="@dimen/small_padding"-->
                        <!--android:layout_marginTop="@dimen/small_margin"-->
                        <!--android:layout_marginBottom="@dimen/medium_margin"-->
                        <!--android:visibility="gone">-->

                        <!--<ProgressBar-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"/>-->

                    <!--</RelativeLayout>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/account_truck_type_img"-->
                        <!--android:layout_width="@dimen/small_icon"-->
                        <!--android:layout_height="@dimen/small_icon"-->
                        <!--android:src="@drawable/arrow_user"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="@dimen/small_margin"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:adjustViewBounds="true"-->
                        <!--android:clickable="false"/>-->
                <!--</RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/style_offer_button_bg"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="@string/save_changes"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_sub_title"
                    android:onClick="updateInfo"
                    android:layout_centerVertical="true"/>
                    <ProgressBar
                        android:id="@+id/account_update_info_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:translationZ="2dp"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/style_offers_jobs_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/account_password_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/style_light_blue_title"
                    android:text="@string/change_password"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/medium_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@color/text_grey"
                    android:text="@string/password"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/style_offers_jobs_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin">
                    <ImageView
                        android:id="@+id/account_old_password_img"
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:src="@drawable/lock_user"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"/>
                    <EditText
                        android:id="@+id/account_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:inputType="textPassword"
                        android:textColor="@color/text_grey"/>




                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@color/text_grey"
                    android:text="@string/new_password"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/style_offers_jobs_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin">
                    <ImageView
                        android:id="@+id/account_new_password_img"
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:src="@drawable/lock_user"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"/>
                    <EditText
                        android:id="@+id/account_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:inputType="textPassword"
                        android:textColor="@color/text_grey"/>



                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_sub_title"
                    android:textColor="@color/text_grey"
                    android:text="@string/confirm_password"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/medium_margin"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/style_offers_jobs_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin">
                    <ImageView
                        android:id="@+id/account_confirm_img"
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:src="@drawable/lock_user"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"/>
                    <EditText
                        android:id="@+id/account_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/small_padding"
                        android:paddingRight="@dimen/small_padding"
                        android:inputType="textPassword"
                        android:textColor="@color/text_grey"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/style_offer_button_bg"
                        android:layout_centerHorizontal="true"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:text="@string/save_changes"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_sub_title"
                        android:onClick="updatePassword"/>
                    <ProgressBar
                        android:id="@+id/account_password_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:translationZ="2dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
